cdsap/Pagan/.github/workflows/runner-gradle-profiler/action.yaml
name: 'GE Experiment Runner with Gradle Profiler'
description: 'Executes with Gradle Profiler a scenario defined'
inputs:
  task:
    description: ""
    required: true
  warmups:
    description: "Number of build warmups"
    required: false
    default: 1
  iterations:
    description: "Number of iterations"
    required: false
    default: 5
  class:
    description: "Class to apply the abi change"
    required: false
  variant:
    description: "variant of the experiment, represents the branch"
    required: true
  variant-prefix:
    required: true    
  experiment-id:
    description: ""
    required: true
  api-key:
    description: ""
    required: true
  repository:
    required: true
  jdk_version:
    required: true
    default: 17
  jdk_vendor:
    required: true
    default: "zulu"
  extra-args:
    required: true        
  cache-url:
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.variant }}
    - uses: actions/setup-java@v4
      with:
        distribution: ${{ inputs.jdk_vendor }}
        java-version: ${{ inputs.jdk_version }}
    - uses: sdkman/sdkman-action@master
      id: sdkman
      with:
        candidate: gradleprofiler
        version: 0.20.0
    - name: Execute Gradle build
      id : geapix
      run: |
          unzip  ${{ steps.sdkman.outputs.file }}
          EXTRA_ARG=""
          if [ -z "${{ inputs.extra-args }}" ] || [ -z "$(echo "${{ inputs.extra-args }}" | tr -d '[:space:]')" ]; then
            EXTRA_ARG="-Pfoo"
          else
            EXTRA_ARG="${{ inputs.extra-args }}"
          fi

          if [ -z "${{ inputs.class }}" ]; then
            echo "assemble {
              title = \"assemble\"
              tasks = [\"${{ inputs.task }}\"]
              cleanup-tasks = [\"clean\"]
              gradle-args = [\"$EXTRA_ARG\", \"-Dscan.tag.${{ inputs.variant-prefix }}${{ inputs.variant }}\", \"-Dscan.tag.experiment\", \"-Dscan.tag.${{ inputs.experiment-id }}\"]
            }" > scenario
          else
            echo "assemble {
              title = \"assemble\"
              tasks = [\"${{ inputs.task }}\"]
              cleanup-tasks = [\"clean\"]
              apply-abi-change-to = [${{ inputs.class }}]
              gradle-args = [\"$EXTRA_ARG\", \"-Dscan.tag.${{ inputs.variant-prefix }}${{ inputs.variant }}\", \"-Dscan.tag.experiment\", \"-Dscan.tag.${{ inputs.experiment-id }}\"]
            }" > scenario
          fi 
          gradle-profiler-0.20.0/bin/gradle-profiler --benchmark --scenario-file scenario assemble --warmups ${{ inputs.warmups }} --iterations ${{ inputs.iterations }}
          TABLE_OUTPUT="<table><tr><td>Build</td><td></td></tr>"
          while read line
          do
           IN=$line
           set -- "$IN"
           IFS=","; declare -a Array=($*)
           TABLE_OUTPUT="$TABLE_OUTPUT<tr><td>${Array[0]}</td><td>${Array[1]}</td></tr>"
           done < <(tail -n +2 profile-out/benchmark.csv)
           echo "$TABLE_OUTPUT</table>" >> $GITHUB_STEP_SUMMARY


      shell: bash
      env:
        DEVELOCITY_ACCESS_KEY: ${{ inputs.api-key }}
        CI_URL_CACHE_NODE: ${{ inputs.cache-url }}        
    - name: Archive production artifacts
      uses: actions/upload-artifact@v4
      with:
        name: profiler-${{ inputs.variant-prefix }}${{inputs.variant}}
        path: |
          profile-out/*

cdsap/Pagan/.github/workflows/experiment-with-gradle-profiler.yaml
- name: Run Gradle Profiler
  uses: ./.github/workflows/runner-gradle-profiler
  with:
    api-key: ${{ secrets.GRADLE_ENTERPRISE_ACCESS_KEY }}
    repository: ${{ github.event.inputs.repository }}
    variant-prefix: ${{ (matrix.config.variant == github.event.inputs.variantA) && matrix.config.index == 0 && 'varianta_' || (matrix.config.variant == github.event.inputs.variantB) && matrix.config.index == 1 && 'variantb_' }}
    extra-args: ${{ (matrix.config.variant == github.event.inputs.variantA) && matrix.config.index == 0 && fromJson(github.event.inputs.extra_build_args).extraArgsVariantA || (matrix.config.variant == github.event.inputs.variantB) && matrix.config.index == 1 && fromJson(github.event.inputs.extra_build_args).extraArgsVariantB }}
    jdk_version: ${{ (matrix.config.variant == github.event.inputs.variantA) && matrix.config.index == 0 && fromJson(github.event.inputs.java_args).javaVersionVariantA || (matrix.config.variant == github.event.inputs.variantB) && matrix.config.index == 1 && fromJson(github.event.inputs.java_args).javaVersionVariantB }}
    jdk_vendor: ${{ (matrix.config.variant == github.event.inputs.variantA) && matrix.config.index == 0 && fromJson(github.event.inputs.java_args).javaVendorVariantA || (matrix.config.variant == github.event.inputs.variantB) && matrix.config.index == 1 && fromJson(github.event.inputs.java_args).javaVendorVariantB }}
    task: "${{ github.event.inputs.task }}"
    iterations: ${{ github.event.inputs.iterations }}
    experiment-id: "profiler-${{ github.repository_owner }}-${{ github.run_number }}"
    variant: ${{ matrix.config.variant }}
    class: ${{ github.event.inputs.class }}
    cache-url: ${{ secrets.CI_URL_CACHE_NODE }}
    warmups: 1