cdsap/Pagan/.github/workflows/report/action.yaml
name: 'GE Experiment Report'
description: 'Experiment Report'
inputs:
  api-key:
    description: ""
    required: true
  url:
    description: ""
    required: true
    default: "https://ge.solutions-team.gradle.com"
  task:
    description: ""
    requierd: true
  max-builds:
    description: ""
    required: false
    default: 200
  experiment-id:
    description: ""
    required: true
  tags:
    description: ""
    required: true
  project:
    description: ""
    required: true
  profile:
    required: true
  gh_token:
    description: ""
    required: true  
  taskpathreport:
    description: "Include Task path reports"
    required: true
  processreport:
    description: "Include Process reports"
    required: true
  kotlinreport:
    description: "Include Kotlin Build reports"
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v3
      with:
        distribution: zulu
        java-version: 11.0.4
    - name: Execute Gradle build
      id : geapix
      run: |
           curl -L https://github.com/cdsap/CompareGEBuilds/releases/download/v.0.2.2/buildsComparison --output buildsComparison
           chmod 0757 buildsComparison
           #process tags
           tags="${{ inputs.tags }}"
           arrayTags=(${tags//,/ })
           tagsParsed=""
           variants=""
           for val in "${arrayTags[@]}";
           do
              tagsParsed="$tagsParsed --variants=$val"
           done
           profile=""
           if [ "${{ inputs.profile }}" == "true" ]
           then
             profile="--profile"
           else  
             profile=""
           fi
           echo "1"
           echo $tagsParsed
           taskpathreport=""
           if [ "${{ inputs.taskpathreport }}" == "false" ]
           then
             taskpathreport="--no-task-path-report"
           fi
           processreport=""
           if [ "${{ inputs.processreport }}" == "false" ]
           then
             processreport="--no-process-report"
           fi
           kotlinreport=""
           if [ "${{ inputs.kotlinreport }}" == "false" ]
           then
             kotlinreport="--no-kotlin-build-report"
           fi 
           ./buildsComparison --url=${{ inputs.url }} $taskpathreport $processreport $kotlinreport $profile --tasks=${{ inputs.task }} --max-builds=${{ inputs.max-builds }}  $tagsParsed --experiment-id=${{ inputs.experiment-id }}  --api-key=${{ inputs.api-key }}
           CONTENT=$(cat results_experiment)
           echo "$CONTENT" >> $GITHUB_STEP_SUMMARY
      shell: bash
    - name: Archive production artifacts
      uses: actions/upload-artifact@v3
      with:
        name: build-comparison-reports
        path: |
          results_experiment
          build_comparison.csv
        if-no-files-found: error

cdsap/Pagan/.github/workflows/experiment.yaml
- uses: ./.github/workflows/report
  with:
    task: "${{ github.event.inputs.task }}"
    experiment-id: "no-profile-${{github.run_number}}"
    tags: "${{ github.event.inputs.variantA }},${{ github.event.inputs.variantB }}"
    api-key: ${{ secrets.GE_API_KEY }}
    url: ${{ secrets.GE_URL }}
    gh_token: ${{secrets.GITHUB_TOKEN}}
    profile: false
    taskpathreport: ${{ github.event.inputs.taskpathreport }}
    processreport: true
    kotlinreport: ${{ github.event.inputs.kotlinreport }}

cdsap/Pagan/.github/workflows/experiment.yaml
- uses: ./.github/workflows/report
  with:
    task: "${{ github.event.inputs.task }}"
    experiment-id: "no-profile-${{github.run_number}}"
    tags: "varianta_${{ github.event.inputs.variantA }},variantb_${{ github.event.inputs.variantB }}"
    api-key: ${{ secrets.GE_API_KEY }}
    url: ${{ secrets.GE_URL }}
    gh_token: ${{secrets.GITHUB_TOKEN}}
    profile: false
    taskpathreport: fromJson(github.event.inputs.extra_report_args).taskpath_report
    processreport: fromJson(github.event.inputs.extra_report_args).process_report
    kotlinreport:  fromJson(github.event.inputs.extra_report_args).kotlin_build_report