cdsap/Pagan/.github/workflows/report/action.yaml
name: 'Experiment Report'
description: 'Generates and archives reports comparing Develocity builds for an experiment.'

inputs:
  api-key:
    description: 'API key for accessing Develocity services'
    required: true
  url:
    description: 'URL of the Develocity server'
    required: true
  task:
    description: 'The task used in the experiment'
    required: true
  max-builds:
    description: 'Maximum number of builds to fetch for the comparison (default is 200)'
    required: false
    default: 200
  experiment-id:
    description: 'Unique identifier for the experiment'
    required: true
  tags:
    description: 'Comma-separated tags to filter the builds for comparison'
    required: true
  profile:
    description: 'Enable or disable profiling during the comparison'
    required: true
  gh_token:
    description: 'GitHub token for authentication'
    required: true
  taskpathreport:
    description: 'Enable or disable task path reporting'
    required: true
  processreport:
    description: 'Enable or disable process reporting'
    required: true
  kotlinreport:
    description: 'Enable or disable Kotlin build reporting'
    required: true
  tasktypereport:
    description: 'Enable or disable task type reporting'
    required: true
  resourceusagereport:
    description: 'Enable or disable resource usage reporting'
    required: true
  onlycacheableoutcome:
    description: 'Enable or disable reporting only for cacheable outcomes'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: zulu
        java-version: 17

    - name: Execute CompareGEBuilds
      id: compareBuilds
      run: |
        # Download and set permissions for the CompareGEBuilds binary
        curl -L https://github.com/cdsap/CompareGEBuilds/releases/download/v0.3.2/build-experiment-results --output build-experiment-results
        chmod 0757 build-experiment-results

        # Parse and format tags input into the required format
        tags="${{ inputs.tags }}"
        arrayTags=(${tags//,/ })
        tagsParsed=""
        for val in "${arrayTags[@]}"; do
          tagsParsed="$tagsParsed --variants=$val"
        done

        # Set optional flags based on input values
        profile=""
        if [ "${{ inputs.profile }}" == "true" ]; then
          profile="--profile"
        fi

        taskpathreport="--task-path-report"
        if [ "${{ inputs.taskpathreport }}" == "false" ]; then
          taskpathreport="--no-task-path-report"
        fi

        processreport="--process-report"
        if [ "${{ inputs.processreport }}" == "false" ]; then
          processreport="--no-process-report"
        fi

        kotlinreport="--kotlin-build-report"
        if [ "${{ inputs.kotlinreport }}" == "false" ]; then
          kotlinreport="--no-kotlin-build-report"
        fi

        tasktypereport="--task-type-report"
        if [ "${{ inputs.tasktypereport }}" == "false" ]; then
          tasktypereport="--no-task-type-report"
        fi

        resourceusagereport="--resource-usage-report"
        if [ "${{ inputs.resourceusagereport }}" == "false" ]; then
          resourceusagereport="--no-resource-usage-report"
        fi

        onlycacheableoutcome="--only-cacheable-outcome"
        if [ "${{ inputs.onlycacheableoutcome }}" == "false" ]; then
          onlycacheableoutcome="--no-only-cacheable-outcome"
        fi

        # Execute the comparison with the appropriate arguments
        ./build-experiment-results --url=${{ inputs.url }} $tasktypereport $resourceusagereport $onlycacheableoutcome $taskpathreport $processreport $kotlinreport $profile --max-builds=${{ inputs.max-builds }} $tagsParsed --experiment-id=${{ inputs.experiment-id }} --api-key=${{ inputs.api-key }}

        # Output the results to the GitHub step summary
        CONTENT=$(cat results_experiment)
        echo "$CONTENT" >> $GITHUB_STEP_SUMMARY
      shell: bash

    - name: Archive Comparison Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: build-comparison-reports
        path: |
          results_experiment
          build_comparison.csv
        if-no-files-found: error

cdsap/Pagan/.github/workflows/experiment-with-gradle-profiler.yaml
- name: Run Report Generation
  uses: ./.github/workflows/report
  with:
    task: "${{ github.event.inputs.task }}"
    experiment-id: "profiler-${{ github.repository_owner }}-${{ github.run_number }}"
    tags: "varianta_${{ github.event.inputs.variantA }},variantb_${{ github.event.inputs.variantB }}"
    api-key: ${{ secrets.GE_API_KEY }}
    url: ${{ secrets.GE_URL }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    profile: true
    taskpathreport: ${{ fromJson(github.event.inputs.extra_report_args).taskpath_report }}
    tasktypereport: ${{ fromJson(github.event.inputs.extra_report_args).tasktype_report }}
    processreport: ${{ fromJson(github.event.inputs.extra_report_args).process_report }}
    kotlinreport: ${{ fromJson(github.event.inputs.extra_report_args).kotlin_build_report }}
    resourceusagereport: ${{ fromJson(github.event.inputs.extra_report_args).resource_usage_report }}
    onlycacheableoutcome: ${{ fromJson(github.event.inputs.extra_report_args).only_cacheable_outcome }}

cdsap/Pagan/.github/workflows/experiment.yaml
- uses: ./.github/workflows/report
  with:
    task: "${{ github.event.inputs.task }}"
    experiment-id: "${{ github.repository_owner }}-${{github.run_number}}"
    tags: "varianta_${{ github.event.inputs.variantA }},variantb_${{ github.event.inputs.variantB }}"
    api-key: ${{ secrets.GE_API_KEY }}
    url: ${{ secrets.GE_URL }}
    gh_token: ${{secrets.GITHUB_TOKEN}}
    profile: false
    taskpathreport: fromJson(github.event.inputs.extra_report_args).taskpath_report
    tasktypereport: fromJson(github.event.inputs.extra_report_args).tasktype_report
    processreport: fromJson(github.event.inputs.extra_report_args).process_report
    kotlinreport:  fromJson(github.event.inputs.extra_report_args).kotlin_build_report
    resourceusagereport: fromJson(github.event.inputs.extra_report_args).resource_usage_report
    onlycacheableoutcome: fromJson(github.event.inputs.extra_report_args).only_cacheable_outcome

cdsap/Pagan/.github/workflows/experiment-with-gradle-profiler.yaml
- uses: ./.github/workflows/report
  with:
   task: "${{ github.event.inputs.task }}"
   experiment-id: "profiler-${{ github.repository_owner }}-${{github.run_number}}"
   tags: "varianta_${{ github.event.inputs.variantA }},variantb_${{ github.event.inputs.variantB }}"
   api-key: ${{ secrets.GE_API_KEY }}
   url: ${{ secrets.GE_URL }}
   gh_token: ${{secrets.GITHUB_TOKEN}}
   profile: true
   taskpathreport: fromJson(github.event.inputs.extra_report_args).taskpath_report
   tasktypereport: fromJson(github.event.inputs.extra_report_args).tasktype_report
   processreport: fromJson(github.event.inputs.extra_report_args).process_report
   kotlinreport:  fromJson(github.event.inputs.extra_report_args).kotlin_build_report
   resourceusagereport: fromJson(github.event.inputs.extra_report_args).resource_usage_report
   onlycacheableoutcome: fromJson(github.event.inputs.extra_report_args).only_cacheable_outcome